MONGODB_URI=mongodb+srv://sonalymehr:A5E1bb36JZAP5Xjq@cluster0.e0zefou.mongodb.net/Praxaurus
# NODE_ENV=production

ACCESS_TOKEN_SECRET= woiendwoir193u139hoi24
REFRESH_TOKEN_SECRET= huwidneeirb843hb3u4

STRIPE_SECRET_KEY=sk_test_51PtCSLFDah25kclKALQJzKMQ31UEIUy8QhitKvInnpG9KZzG3oaNK1EOwvAhbVpJzGEAwiXT0VR1AzButJGwISzN00Cq27bYp2
STRIPE_WEBHOOK_SECRET=whsec_3acc208e4980c949391719d2ff80e429d0548c2f70e223845e17caf9619b8c76
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_28o2b126v43c208aEE

NEXT_PUBLIC_STRIPE_MONTHLY_PLAN_LINK=https://buy.stripe.com/test_28o8zEgx83ORdSUaEE
NEXT_PUBLIC_STRIPE_HALF_YEARLY_PLAN_LINK=https://buy.stripe.com/test_14kdTY4Oqadfg12cMO
NEXT_PUBLIC_STRIPE_YEARLY_PLAN_LINK=https://buy.stripe.com/test_5kAbLQbcOgBDcOQ5kl

STRIPE_MONTHLY_PRICE_ID=price_1PuDWmFDah25kclKTHASpDfO
STRIPE_HALF_YEARLY_PRICE_ID=pprice_1PuVnvFDah25kclKGDp0Vd3d
STRIPE_YEARLY_PRICE_ID=price_1PuDXMFDah25kclKZhohh2Cr