MONGODB_URI=mongodb+srv://sonalymehr:A5E1bb36JZAP5Xjq@cluster0.e0zefou.mongodb.net/Praxaurus
NEXTAUTH_SECRET="hpf8ZzIxeEoCEynsGjoo8upWMKeFJsqCqzIJcOnT4GA="
NEXTAUTH_URL = http://localhost:3000

ACCESS_TOKEN_SECRET= woiendwoir193u139hoi24
REFRESH_TOKEN_SECRET= huwidneeirb843hb3u4